<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>About Akanksh Rao</title>
    <style>
        .rotating-text {
            font-weight: bold;
            font-size: 2em;
            font-family: 'Poppins', sans-serif; /* Change font to Poppins */
        }

        /* For the typing effect */
        .typing-effect {
            border-right: .1em solid;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 3.5s steps(40, end), blink .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Akanksh Rao</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1 >Hi, I am Akanksh Rao</h1>

        <a href="your_resume.pdf" class="btn btn-primary btn-lg mt-3" target="_blank">My Resume</a>

        <div class="mt-4">
            <a href="https://www.linkedin.com/in/akanksh-rao-4388b0169/" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" alt="LinkedIn" width="40" class="logo">
            </a>
            <a href="https://github.com/raoakanksh" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub" width="40" class="logo">
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXdzBSJjfZBFbVgWJBPLsvddrSMZwPFLFMfwScjxMFvJrtDXgvvCvpLPnxxlNDLQrnWVG">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/gmail.svg" alt="Gmail" width="40" class="logo">
            </a>
        </div>
        
        

    <div class="rotating-text">
        <span id="typing-text"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src = "app.js"></script>


</body>
</html>
